# DiscountCodeSystem

./: DiscountCodeSystem.sln  ProjectInstraction.txt
DiscountCodeSystem.API/: DiscountCodeSystem.API.csproj  Program.cs
DiscountCodeSystem.API/Extensions/: ServiceCollectionExtensions.cs
DiscountCodeSystem.API/Properties/: launchSettings.json
DiscountCodeSystem.API/Services/: DiscountCodeGrpcService.cs
DiscountCodeSystem.Application/: DiscountCodeSystem.Application.csproj
DiscountCodeSystem.Application/common/: DiscountCodeConstants.cs
DiscountCodeSystem.Application/interfaces/: IDiscountCodeRepository.cs  IDiscountCodeService.cs
DiscountCodeSystem.Application/services/: DiscountCodeService.cs
DiscountCodeSystem.Domain/: DiscountCode.cs
DiscountCodeSystem.Infrastructure/: DiscountCodeSystem.Infrastructure.csproj
DiscountCodeSystem.Infrastructure/Data/: DiscountDbContext.cs  IDiscountCodeDbContext.cs
DiscountCodeSystem.Infrastructure/Migrations/: 20250615104343_InitialCreate.Designer.cs  20250615104343_InitialCreate.cs  20250615222245_UniqueCode.Designer.cs  20250615222245_UniqueCode.cs  DiscountDbContextModelSnapshot.cs
DiscountCodeSystem.Infrastructure/Repositories/: DiscountCodeRepository.cs
DiscountCodeSystem.Proto/: discount.proto
DiscountCodeSystem.Tests/: DiscountCodeSystem.Tests.csproj
DiscountCodeSystem.Tests/Repositories/: DiscountCodeRepositoryTests.cs
DiscountCodeSystem.Tests/Services/: DiscountCodeServiceTests.cs
