<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\DiscountCodeSystem.Proto\discount.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountCodeSystem.Application\DiscountCodeSystem.Application.csproj" />
    <ProjectReference Include="..\DiscountCodeSystem.Infrastructure\DiscountCodeSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscountCodeSystem.Proto\DiscountCodeSystem.Proto.csproj" />
  </ItemGroup>

</Project>
